fluent.js: @fluent/syntax - v0.16.1
@fluent/syntax - v0.16.1
Index
Classes
Annotation
Attribute
BaseComment
BaseNode
CallArguments
Comment
Entry
Expression
FluentParser
FluentSerializer
FunctionReference
GroupComment
Identifier
Junk
Literal
Message
MessageReference
NamedArgument
NumberLiteral
ParseError
Pattern
PatternElement
Placeable
Resource
ResourceComment
SelectExpression
Span
StringLiteral
SyntaxNode
Term
TermReference
TextElement
Transformer
VariableReference
Variant
Visitor
Interfaces
FluentParserOptions
FluentSerializerOptions
Variables
HAS_ENTRIES
Functions
columnOffset
lineOffset
parse
serialize
serializeExpression
serializeVariantKey
Variables
Const HAS_ENTRIES
HAS_ENTRIES: 1 = 1
Functions
columnOffset
columnOffset(source: string, pos: number): number
Parameters
source: string
pos: number
Returns number
lineOffset
lineOffset(source: string, pos: number): number
Parameters
source: string
pos: number
Returns number
parse
parse(source: string, opts: FluentParserOptions): Resource
Parameters
source: string
opts: FluentParserOptions
Returns Resource
serialize
serialize(resource: Resource, opts: FluentSerializerOptions): string
Parameters
resource: Resource
opts: FluentSerializerOptions
Returns string
serializeExpression
serializeExpression(expr: Expression): string
Parameters
expr: Expression
Returns string
serializeVariantKey
serializeVariantKey(key: Identifier | NumberLiteral): string
Parameters
key: Identifier | NumberLiteral
Returns string
